<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>WebSocketClient</title>
</head>
<body>
<p>The service is available locally.</p>
<p> Client can access websocket at ws://localhost:8080/Q4BlocksWebService/websocketendpoint </p>
<p>e.g. var webSocket = new WebSocket("ws://localhost:8080/Q4BlocksWebService/websocketendpoint"); </p>
</body>
</html>